* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.main_text {
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    position: relative;
    margin-bottom: 100px;
}

.main_text::before {
    content: "";
    position: absolute;
    width: 100px;
    border-top: 2px solid black;
    left: 50%;
    transform: translate(-50%);
    bottom: -30px;
}

.main_text::after {
    content: "";
    background-color: white;
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translate(-50%);
    bottom: -36px;
}

.main_text+p {
    width: 550px;
    margin: 0 auto 70px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    text-align: center;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    margin: auto;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
}

header .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    position: relative;

}

header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    width: calc(100% - 30px);
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    width: 60%;
}



header .container img {
    height: 70px;
}

header .container nav ul {
    display: flex;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: space-between;
    align-items: center;
}


header .container nav i {
    font-size: 20px;
    color: white;
}

header .container nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
}


header .container nav .form {

    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container nav .form i {
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }

    header nav ul {
        display: flex;
    }
}



@media (max-width: 767px) {
    header .container nav .toggle-menu {
        display: block;
    }


    header .container nav ul {
        display: none;
    }

    .toggle-menu:hover+ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);

    }

    .toggle-menu:hover+ul li {
        width: 100%;
    }

    .toggle-menu:hover+ul li a {
        padding: 15px;
    }

    header nav ul li a {
        padding: 15px;
    }

    header .container nav .form {

        margin-left: 0px;

    }

}

.landing {
    position: relative;
    height: 100vh;
    background-image: url(../images/بومه.jpg);
    background-size: cover;
}

.overly {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .left {
    position: absolute;
    top: 50%;
    right: 2%;
    color: #dadddd;
    z-index: 3;
}

.landing .right {
    position: absolute;
    top: 50%;
    left: 2%;
    color: #dadddd;
    z-index: 3;
}

.landing .bottom {
    position: absolute;
    bottom: 5%;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10px;
}

.landing .bottom .one,
.landing .bottom .three {
    width: 30px;
    height: 30px;
    border: 1px solid #dadddd;
    border-radius: 50%;
    background-color: black;
}

.landing .bottom .two {
    width: 30px;
    height: 30px;
    border: 1px solid #dadddd;
    border-radius: 50%;
    background-color: #dadddd;
}

.landing .text {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 30%;
    left: 0;
    background-color: rgb(21 100 121 / 70%);
    padding: 60px;
}

.landing .text h2 {
    padding-left: 20px;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    color: white;
    margin: 0px;
}

.landing .text p {
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
    margin-bottom: 20px;
    color: white;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }


    .landing .text .content h2 {
        padding-left: 0;
        font-size: 19px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .landing .text .content p {
        padding-left: 0;
        font-size: 15px;
        line-height: 1;
    }
}

.services {
    margin: 100px auto;
}


@media (min-width: 992px) {
    .services .tail {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: auto 50px;
    }
}

@media (min-width: 768px) and (max-width : 991px) {
    .services .tail {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        margin: auto 50px;
    }
}

.services .tail .colm .row {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.services .tail .colm .row .text h3 {
    margin-bottom: 30px;
    color: #19c8fa;
}

.services .tail .colm .row .text p {
    line-height: 2;
    color: #777;
}

@media (max-width : 767px) {
    .services .tail {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        margin: auto 50px;
    }

    .services .tail .colm .row {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 0px;
    }
}

.future {
    height: 100vh;
    background-image: url(..//images/back5.jpg);
    background-size: cover;
    position: relative;
}

.future .text {
    position: absolute;
    right: 0;
    top: 30%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: white;
    background-color: #0c546c;
    width: 50%;
    font-size: 20px;
}

.future .text h3 {
    padding-top: 10px;
    padding-left: 40px;
}

.future .text .logo i {
    font-size: 15px;
    padding-left: 20px;
}

.future .text .text2 {
    padding-bottom: 20px;
}

.future .text .logo {
    font-size: 15px;
    padding-left: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.future img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
}

@media (max-width: 767px) {

    .future .text {
        width: 100%;
    }

    .future img {
        display: none;
    }

}

.portfolio .tail .lists {
    padding-top: 20px;
    padding-bottom: 40px;
    margin: 10px auto;
}

.portfolio .tail .lists ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

.portfolio .tail .lists ul a {
    display: block;
    padding: 10px 10px;
    color: black;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
}

.portfolio .tail .lists ul .active,
.portfolio .tail .lists ul a:hover {
    background-color: #19c8fa;
    color: white;
}

.portfolio .tail .imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

@media (min-width: 1079px) {
    .portfolio .tail .imgs .product {
        height: 200px;
        position: relative;
        overflow: hidden;
    }
}

@media (min-width: 691px) and (max-width: 1078px) {
    .portfolio .tail .imgs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .portfolio .tail .imgs .product {
        height: 300px;
        position: relative;
        overflow: hidden;
    }
}

@media (max-width: 690px) {
    .portfolio .tail .imgs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }

    .portfolio .tail .imgs .product {
        height: 400px;
        position: relative;
        overflow: hidden;
    }
}

.portfolio .tail .imgs .product img {
    width: 100%;
    height: 100%;
    transition: .5s;
    z-index: -1;
}

.portfolio .tail .imgs .product .description {
    position: absolute;
    width: 100%;
    height: 30%;
    background-color: white;
    color: black;
    bottom: -100%;
    transition: .5s;
    z-index: 5;
    left: 0;
}

.portfolio .tail .imgs .product .description h6 {
    margin: 0 auto;
    padding-top: 10px;
    padding-left: 15px;
    font-size: 15px;
}

.portfolio .tail .imgs .product .description p {
    margin: 0 auto;
    padding-top: 5px;
    padding-left: 15px;
    font-size: 15px;
    opacity: 50%;
}

.portfolio .tail .imgs .product:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .tail .imgs .product:hover .description {
    bottom: 0;
}

.portfolio .more {
    display: flex;
    justify-content: center;
    padding-top: 40px;


}

.portfolio .more a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    width: 8%;
    height: 40px;
    color: white;
    background-color: #19c8fa;
    margin-bottom: 30px;
}

.video {
    width: 100%;
    height: 80%;
    position: relative;
    margin-top: 50px;
}

.video video {
    width: 100%;
    height: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgb(21 100 121 / 70%);
    text-align: center;
    color: white;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    color: white;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

.about {
    margin-top: 80px;
}

.about .laptop {
    position: relative;
    display: flex;
    width: 100%;
    height: 40%;
    bottom: -130px;
    justify-content: center;
}


.about .laptop img {
    width: 60%;
    z-index: -1;
}

.about .stats {
    width: 100%;
    height: calc(100vh - 50%);
    background-image: url(..//images/about.png);
    background-size: cover;
    position: relative;
    padding: 100px 80px;
}


@media (min-width: 1200px) {
    .about .stats .main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: #19c8fa;
    }
}

@media (min-width: 768px) and (max-width:1199px) {
    .about .stats .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: #19c8fa;
    }
}

@media (max-width: 767px) {
    .about .stats .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: #19c8fa;
    }
}

.about .stats .main div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
}

.about .stats .main div i {
    width: 40px;
    height: 40px;
    display: flex;
    color: white;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.about .stats .main div .number {
    padding-top: 0px;
    font-size: 40px;
    color: white;
    font-weight: bold;
}

.about .stats .main div p {
    color: white;
    padding-bottom: 10px;
}

.my_skils {
    margin: 10px auto;
    text-align: center;
    padding-top: 50px;
}


.my_skils .container .testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding-bottom: 41px;
}

.my_skils .container h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
}

.my_skils .container h3+p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.my_skils .container .testimonials .man {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.my_skils .container .testimonials .man img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.my_skils .container .testimonials .man .text {
    text-align: left;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.my_skils .container .testimonials .man .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.my_skils .container .testimonials .bottom {
    position: absolute;
    bottom: 2%;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10px;
}

.my_skils .container .testimonials .bottom .one,
.three {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
}

.my_skils .container .testimonials .bottom .two {
    width: 20px;
    height: 20px;
    border: 1px solid #19c8fa;
    border-radius: 50%;
    background-color: #19c8fa;
}

.my_skils .container .skils {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.my_skils .container .skils .lang {
    width: 100%;
    padding-left: 20px;
}

.my_skils .container .skils .lang div {
    margin-bottom: 40px;
    text-align: left;
}

.my_skils .container .skils .lang div h4 {
    margin-bottom: 15px;
    font-weight: 700;

}

.my_skils .container .skils .lang div .percent {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}

.my_skils .container .skils .lang div .percent .p85 {
    display: block;
    width: 85%;
    height: 100%;
    background-color: #19c8fa;
    position: relative;
}

.my_skils .container .skils .lang div .percent .p90 {
    display: block;
    width: 90%;
    height: 100%;
    background-color: #19c8fa;
    position: relative;
}

.my_skils .container .skils .lang div .percent .p80 {
    display: block;
    width: 80%;
    height: 100%;
    background-color: #19c8fa;
    position: relative;
}

.my_skils .container .skils .lang div .percent span::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

.my_skils .container .skils .lang div .percent .p90::after {
    content: "90%";
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 20%;
}

.my_skils .container .skils .lang div .percent .p85::after {
    content: "85%";
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 20%;
}

.my_skils .container .skils .lang div .percent .p80::after {
    content: "80%";
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 20%;
}

@media (min-width:1000px) {
    .my_skils .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}

@media (max-width:761px) {
    .my_skils .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .my_skils .container .testimonials .man {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .my_skils .container .testimonials .man .text {
        text-align: center;
        line-height: 1.8;
        border-bottom: 1px solid #ccc;
    }
}

@media (min-width:762px)and (max-width:999px) {
    .my_skils .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
}

.my_skils .tail {
    position: relative;
    margin-top: 100px;
    background-image: url(..//images/10.jpg);
    background-size: cover;
    padding: 100px 50px;

}

.my_skils .tail p {
    position: relative;
    font-size: 33px;
    color: white;
    margin-bottom: 20px;
    display: block;
    z-index: 4;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 0;
}

.my_skils .tail h6 {
    position: relative;
    color: white;
    font-size: 20px;
    display: block;
    z-index: 4;
    font-weight: normal;
    margin-bottom: 0;
}

.pricing {
    margin: 50px auto;
}

.pricing .price {
    padding: 10px 100px;
}

@media (min-width:1000px) {
    .pricing .price {
        margin: 20px 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
}

@media (max-width:761px) {
    .pricing .price {
        margin: 20px 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}

@media (min-width:762px)and (max-width:999px) {
    .pricing .price {
        margin: 20px 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

.pricing .price .offer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.pricing .price .offer .top,
.pricing .price .offer .center,
.pricing .price .offer .bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #fcfcfc;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
    padding: 40px 20px;
}

.pricing .price .offer .top {
    border-bottom: 0px solid #19c8fa;
}

.pricing .price .offer .center {
    border-top: 0px solid #19c8fa;
    padding-top: 0;
    border-bottom: 0px solid #19c8fa;
}

.pricing .price .offer .top h3 {
    margin: 0;
    font-size: 60px;
    font-weight: bold;
    padding-top: 20px;
    position: relative;
}

.pricing .price .offer .top h3::before {
    content: "$";
    font-size: 25px;
    position: absolute;
    top: 0px;
    left: -30px;
    font-weight: normal;
}

.pricing .price .offer .top h3::after {
    content: "/Mo";
    font-size: 25px;
    position: absolute;
    bottom: 0px;
    right: -60px;
    font-weight: bold;
}

.pricing .price .offer .center {
    padding-bottom: 0;
}

.pricing .price .offer .center p {
    padding: 0px 20px;
    position: relative;
}

.pricing .price .offer .center p:not(:nth-child(4))::before {
    content: "";
    width: 140px;
    height: 1px;
    background-color: #19c8fa;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
}

.pricing .price .offer .bottom {
    padding: 20px;
}

.pricing .price .offer .bottom a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid #19c8fa;
    width: fit-content;
    margin: 2px auto;
}

.pricing .contactus {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pricing .contactus p {
    font-size: 20px;
}

.pricing .contactus a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: #19c8fa;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    margin-top: 0;
}

.pricing .tail {
    padding: 100px 50px;
    background-image: url(..//images/earth.jpg);
    background-size: cover;
    position: relative;
}

.pricing .tail .share {
    width: 100%;
    position: relative;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing .tail .share .form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.pricing .tail .share .form .email {
    padding: 20px;
    padding-left: 60px;
    background-color: transparent;
    color: white;
    font-size: 100%;
    font-weight: bold;
    border: 1px solid;
    border-color: white transparent white white;
    width: calc(100% - 130px);
    border-right: 0px;
}

.pricing .tail .share .form .submit {
    padding: 20px;
    width: 120px;
    border: 1px solid;
    border-color: white white white transparent;
    background-color: #19c8fa;
    color: white;
    border-left: 0px;
    position: relative;
    right: 10%;
    text-align: center;
}

.pricing .tail .share form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
    color: white;
}

.pricing .tail .share form .email:focus {
    outline: none;
}

.pricing .tail .share .text {
    color: white;
    line-height: 2;
    margin-left: 30px;
    font-size: 20px;
    width: 50%;
}

@media (max-width:1000px) {
    .pricing .tail .share {
        flex-direction: column;
    }

    .pricing .tail .share .text {
        color: white;
        line-height: 2;
        margin-left: 30px;
        font-size: 20px;
        width: 80%;
    }
}

.contact {
    padding-top: 10px;
}

.contact .message {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact .message .write {
    width: 50%;
    display: flex;
    justify-content: center;
}

.contact .message .write form {
    width: 100%;
}

.contact .message .write input:not(:last-child) {
    width: 100%;
    height: 60px;
    padding: 20px;
    padding-left: 30px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}

.contact .message .write input:not(:last-child):focus {
    outline: none;
}



.contact .message .write .message {
    height: 200px !important;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .message .write .message+input {
    background-color: #19c8fa;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    margin-top: 20px;
}

.contact .message .info {
    margin: 10px;
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 100px;
    padding-left: 15px;
}

.contact .message .info .phone {
    margin-bottom: 25px;
    height: 40%;
    width: 100%;
}

.contact .message .info .location {
    width: 100%;
    height: 50%;
}

.contact .message .info h4 {
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .message .info p {
    color: #777;
    line-height: 2;
}

@media (max-width:1000px) {
    .contact .message {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .contact .message .info p {
        margin: 0px auto;
        width: 40%;
    }

    .contact .message .info h4 {
        margin: 0px auto;
        width: 40%;
    }

    .contact .message .info {
        margin: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding-bottom: 10px;
        padding-left: 15px;
    }

    .contact .message .write {
        width: 80%;
        display: flex;
        justify-content: center;
    }
}

footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/earth.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    position: relative;
}

footer .overly {
    position: absolute;
    z-index: 1;
}

footer .container {
    position: relative;
    z-index: 4;
}

footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer .Social-media i {
    padding: 10px 15px;
}

footer .copyright span {
    font-weight: bold;
    color: #19c8fa;
}